{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make -j24 V=1 -s",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [],
        },
        {
            "label": "build and flash",
            "type": "shell",
            "command": "make -j24 V=1; make flash",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}